<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src = 'd3.js'></script>
    <script src = 'https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js'></script>

    <meta property='og:title' content='MyAssetLab_JaDen'/>
    <meta property='og:image' content='https://github.com/cuthchow/college-majors-visualisation/blob/master/preview.png'/>
    <meta property='og:description' content='This interactive, scrollable data visualisation will take you on a journey through all of the different college majors in the United States, and compare how they stack up in terms of median graduate salary, gender ratios, employability, and other factors. '/>
    <meta property='og:url' content='https://cuthchow.github.io/college-majors-visualisation/'/>


    <title>MyAssetLab_JaDen</title>
</head>


<body>
    <!-- <div id="info">
        a
    </div> -->
    <img src="https://github.com/cuthchow/college-majors-visualisation/blob/master/preview.png" alt="">
    <div id="tooltip"></div>
    <div id="graphic">
        <div id="sections">
            <section class="step">
                <div class="title"></div>
                <br><br>
                <h1>내자산 연구소</h1>   
                <h2>[슬기로운 지출 관리편]</h2>
                <p>By <a href = 'https://www.notion.so/Contents-Generation-38af7fd36b994752afde9e70b3f2d501'>HanaBank AI lab Jaden</a></p>
                <!-- <p>(Note: If the visualisation doesn't fit your screen, try zooming out with ctrl + - / Cmd + -.) </p> -->
                <p>
                많은 사람들이 본인의 지출 항목을 돌아볼 여유가 없어 지출 관리에 어려움을 겪습니다.
                <br><br>
                내자산연구소는 이러한 손님들에게 지출을 쉽고 빠르게 파악할 수 있도록 '슬기로운 지출 관리' 컨텐츠를 준비해봤습니다.

                <br><br>
                우선 간단하게 한해 동안 어떠한 유형의 지출이 발생되었는지 볼까요?  
                <br><br>
                제이든님은 한 해 동안 총 144개의 항목의 지출이 발생했네요.
                <br>
                가장 큰 금액의 지출은 "기타"이며 총 150만원을 사용하셨군요.
                반면 가장 적은 지출은 "화장품"이며 총 4천원을 사용하셨네요.
                <br><br>
                (이 정보만 가지고 지출관리를 잘했는지 알아보기 힘들죠? <br> 간단하게 스크롤만 내려보세요.)
                <br><br>
                </p>
                
            </section>
            <section class="step">
                <p>
                    <h2> 한눈에 지출을 파악하는 방법은 <br> 무엇일까요 ? </h2>
                지출 항목을 유형별로 묶어서 보면 한눈에 파악하기 쉽습니다.<br> 제이든님으 지출 항목은 총 16개의 유형으로 분류해봤습니다.
                <br><br>
                (마우스를 올려서 확인해보면 지출 항목에 대한 조금 더 상세한 내용을 볼 수 있습니다.)
                <br><br>
                특이한 지출 항목으로는 "미분류"가 있네요, 하나의 지출항목만 존재하는데 금액이 매우 높습니다.
                <br><br>
                지출 항목을 세분화하면 자산관리에 큰 도움이 됩니다!
                
                
                </p>
                <svg id = 'legend' width = '400px' height = '500px'></svg>
            </section>
            <section class = 'step'>
                <svg id = 'legend2' width = '400px' height = '450px'></svg><br><br>
                각 지출 유형별 총 금액을 살펴 볼까요? 
                <br><br>
                제이든님의 지출 내역 중 총 금액이 가장 많은 유형은 "외식", 그다음은 "쇼핑" 입니다.<br> 자산관리연구소의 AI분석에 따르면 또래와 가장 차이가 많이 나는 유형은 "간편결제"입니다.
                <br><br>
                또래는 간편결제의 지출 항목이 평균 5개, 60만원인 반면 <br> 제이든님은 14개의 항목에 140만원을 지출하셨습니다.
            </section>
            <section class="step">
                <br><br><br><br><br><br>
                <p>
                    <h2>요일 별 지출 항목 또는 오전/오후 별 지출 항목 (수정예정)</h2>
                
                </p>
                
            </section>
            <section class="step">
                
                <p>
                <h2>작년과 비교해서 올해의 지출 유형을 <br>살펴볼까요?</h2>
                파란색은 지출 금액이 감소한 항목,<br> 빨간색은 지출이 증가한 항목입니다.<br><br>
                "외식"과 "문화" 유형의 지출이 감소했고,<br> "배달"과 "카페_디저트" 유형의 지출이 증가했습니다.

                <br><br>
                내자산 연구소의 AI 지출유형 분석에 따르면 작년 대비 "디지털 소비 패턴"의 비율이 증가했네요.
                <br>
                디지털 소비 패턴 유형의 손님들의 지출관리 노하우를 알고싶으시면 보고서를 끝까지 봐주세요~
                </p>
                 
            </section>
            <section class="step">
                작년 대비 증가한 소비항목을 인지하는 것만으로도 지출 금액을 줄이는데 효과적입니다!
                <br><br>
                금액이 높으면서 지출 금액이 증가한 항목으로는 "기타", "커피전문카페", "배달의민족", "PT수업료" 입니다.
                <br><br>
                월 기준으로 "배달의민족"의 지출 항목의 증가가 눈에 띄네요. 





            </section>
            <section class="step">
                <h2> 금액이 아닌 횟수를 기준으로 지출 유형을 살펴볼까요? </h2>
                <p>
                    금액은 적지만 지출횟수가 많은 항목은 "커피전문카페", "편의점", "생필품"입니다.
                    <br>
                    커피전문카페 항목의 지출횟수가 많은 손님들은 "스타벅스 e카드 구독서비스" 서비스를 활용한 후
                    <br><br>평균 8.7%의 지출금액 절약을 달성했습니다! 

                    <br><br>
                    내자산 연구소에 따르면 건당 지출 금액이 적은 유형은 본인이 생각하는 지출보다 실제 금액이 높다고 합니다! 
                    
                </p>
                <svg id = 'legend3' width = '400px' height = '350px'></svg>
                
                
            </section>
            <section class="step">
                <h1>마지막으로</h1>
                <p>
                    슬기로운 소비생활을 위해 자산관리 연구소에서 제안된 내용들을 살펴볼까요?
                    <br><br>
                    미분류 항목을 유형화 하는 방법 <a href = 'https://m.kebhana.com/cont/hidden/html/2018/hanaAlimiApp.html'> 클릭</a>.
                    <br><br>
                    월말에 지출 항목을 확인 하기 위한 Push 설정 <a href = 'https://m.kebhana.com/cont/hidden/html/2018/hanaAlimiApp.html'> 클릭</a>
                    <br><br>
                    "스타벅스 e카드 구독서비스 이용하기" <a href = 'https://m.kebhana.com/cont/hidden/html/2018/hanaAlimiApp.html'> 클릭</a>
                    <br><br>
                    지출 유형이 적은가요?
                    <br>
                    마이데이터 연동을 하시면 풍부한 지출내역을 분석을 해드립니다!<a href = 'https://m.kebhana.com/cont/hidden/html/2018/hanaAlimiApp.html'> 클릭</a>.
                    <br><br>
                
                </p>
                <span></span><span></span><span></span>                
            </section>
           

        </div>
        <div id="vis">

        </div>
    </div>

    

    
    <script src = 'scroller.js'></script>
    <script src = 'sections.js'></script>

</body>
</html>
